.tt {
    position: relative;
    width: 300px;
    height: 300px;
    top: 60px;
    left: 40px;
}
.qqq {
    position: relative;
    top: 30px;
    left: 40px;
}
.gg {
    position: relative;
    bottom: 100px;
    left: 350px;
}
.eee{
    position: relative;
    left: 40px;
    width: 400px;
    bottom: 35px;
}
.eeef{
    position: absolute;
    width: 400px;
    top: 530px;
    left: 480px;
    height: 300px;
}
.eeer{
    position:absolute;
    width: 400px;
    top: 530px;
    right: 200px;
}
.carsol{
    width: 500px;
    height: 400px;
}

.table {
   width: 800px;
}